spring.application.name=spring-boot-webflux
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_webflux
spring.thymeleaf.reactive.max-chunk-size = 1024
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*


configuracion.cargarimagenes.ruta = C:\\Users\\juan.arango\\Documents\\Udemy\\imagenes_proyecto_programacion_spring_webflux\\